#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jun 20 21:30:47 2026
# Process ID: 58386
# Current directory: /home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1/top.vdi
# Journal file: /home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1/vivado.jou
# Running On: nguyenvanthuc2407, OS: Linux, CPU Frequency: 4266.742 MHz, CPU Physical cores: 16, Host memory: 15981 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.652 ; gain = 0.000 ; free physical = 2489 ; free virtual = 10540
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:11]
WARNING: [Vivado 12-627] No clocks matched 'sys_clk'. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:11]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'counter[*]'. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:11]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {counter[*]}]'. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:14]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:14]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Designutils 20-1307] Command 'foreach' is not supported in the xdc constraint file. [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc:21]
Finished Parsing XDC File [/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/constraints/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.133 ; gain = 0.000 ; free physical = 1968 ; free virtual = 10014
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2336.168 ; gain = 1007.648 ; free physical = 1960 ; free virtual = 10006
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2400.164 ; gain = 63.996 ; free physical = 1953 ; free virtual = 10001

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 734f8af2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.164 ; gain = 0.000 ; free physical = 1953 ; free virtual = 10001

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 734f8af2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1652 ; free virtual = 9700

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 734f8af2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1652 ; free virtual = 9700
Phase 1 Initialization | Checksum: 734f8af2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1652 ; free virtual = 9700

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 734f8af2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 734f8af2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Phase 2 Timer Update And Timing Data Collection | Checksum: 734f8af2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 734f8af2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Retarget | Checksum: 734f8af2
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 734f8af2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Constant propagation | Checksum: 734f8af2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: b572c87c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Sweep | Checksum: b572c87c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: b572c87c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
BUFG optimization | Checksum: b572c87c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: b572c87c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Shift Register Optimization | Checksum: b572c87c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: b572c87c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Post Processing Netlist | Checksum: b572c87c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 111cbb96f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Phase 9.2 Verifying Netlist Connectivity | Checksum: 111cbb96f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Phase 9 Finalization | Checksum: 111cbb96f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 111cbb96f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 111cbb96f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 111cbb96f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
Ending Netlist Obfuscation Task | Checksum: 111cbb96f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.859 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9701
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nguyen-van-thuc/ic_workspace/vanthuc/downloads/tools/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9699
INFO: [Common 17-1381] The checkpoint '/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1648 ; free virtual = 9694
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 99fcced7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1648 ; free virtual = 9694
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1648 ; free virtual = 9694

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f8aa9c16

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1631 ; free virtual = 9677

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e86601a7

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1631 ; free virtual = 9677

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e86601a7

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1631 ; free virtual = 9677
Phase 1 Placer Initialization | Checksum: 1e86601a7

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1631 ; free virtual = 9677

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e86601a7

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1631 ; free virtual = 9677

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e86601a7

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1631 ; free virtual = 9677

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e86601a7

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1631 ; free virtual = 9677

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1cfb66d9f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667
Phase 2 Global Placement | Checksum: 1cfb66d9f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cfb66d9f

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf9285a6

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 231c65d68

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 231c65d68

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20450429b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20450429b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20450429b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667
Phase 3 Detail Placement | Checksum: 20450429b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20450429b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20450429b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20450429b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667
Phase 4.3 Placer Reporting | Checksum: 20450429b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20450429b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667
Ending Placer Task | Checksum: 143a40a4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1621 ; free virtual = 9667
46 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1612 ; free virtual = 9658
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1612 ; free virtual = 9658
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1612 ; free virtual = 9658
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1612 ; free virtual = 9658
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1612 ; free virtual = 9658
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1612 ; free virtual = 9658
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1612 ; free virtual = 9658
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1611 ; free virtual = 9658
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2713.875 ; gain = 0.000 ; free physical = 1611 ; free virtual = 9658
INFO: [Common 17-1381] The checkpoint '/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2714.879 ; gain = 0.000 ; free physical = 1586 ; free virtual = 9633
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.770 ; gain = 9.906 ; free physical = 1586 ; free virtual = 9633
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.770 ; gain = 8.906 ; free physical = 1578 ; free virtual = 9625
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.770 ; gain = 0.000 ; free physical = 1578 ; free virtual = 9625
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.770 ; gain = 0.000 ; free physical = 1578 ; free virtual = 9625
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.770 ; gain = 0.000 ; free physical = 1578 ; free virtual = 9625
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.770 ; gain = 0.000 ; free physical = 1578 ; free virtual = 9625
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2759.770 ; gain = 9.906 ; free physical = 1578 ; free virtual = 9625
INFO: [Common 17-1381] The checkpoint '/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a9a73b74 ConstDB: 0 ShapeSum: 99fcced7 RouteDB: 0
Post Restoration Checksum: NetGraph: 95120184 | NumContArr: 53e3ff5e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26e47f61c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2845.418 ; gain = 20.945 ; free physical = 1437 ; free virtual = 9485

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26e47f61c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.418 ; gain = 50.945 ; free physical = 1399 ; free virtual = 9446

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26e47f61c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.418 ; gain = 50.945 ; free physical = 1399 ; free virtual = 9446
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 243
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 243
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20ec647a4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20ec647a4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2e299b9e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430
Phase 3 Initial Routing | Checksum: 2e299b9e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2ca0fa1f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430
Phase 4 Rip-up And Reroute | Checksum: 2ca0fa1f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2ca0fa1f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2ca0fa1f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430
Phase 6 Post Hold Fix | Checksum: 2ca0fa1f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.187674 %
  Global Horizontal Routing Utilization  = 0.248178 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2ca0fa1f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ca0fa1f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 204412d7f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1b12fb1b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430
Ending Routing Task | Checksum: 1b12fb1b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 68.945 ; free physical = 1383 ; free virtual = 9430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2893.418 ; gain = 133.648 ; free physical = 1383 ; free virtual = 9430
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.105 ; gain = 0.000 ; free physical = 1335 ; free virtual = 9383
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.105 ; gain = 0.000 ; free physical = 1335 ; free virtual = 9383
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.105 ; gain = 0.000 ; free physical = 1335 ; free virtual = 9383
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3006.105 ; gain = 0.000 ; free physical = 1335 ; free virtual = 9383
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.105 ; gain = 0.000 ; free physical = 1335 ; free virtual = 9383
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.105 ; gain = 0.000 ; free physical = 1335 ; free virtual = 9383
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3006.105 ; gain = 0.000 ; free physical = 1335 ; free virtual = 9383
INFO: [Common 17-1381] The checkpoint '/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/alu_demo/build/vivado/alu_demo.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 103 out of 103 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: a[31:0], b[31:0], op[3:0], result[31:0], carry, overflow, and zero.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3238.254 ; gain = 232.148 ; free physical = 1022 ; free virtual = 9077
INFO: [Common 17-206] Exiting Vivado at Sat Jun 20 21:31:30 2026...
