# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /home/nguyen-van-thuc/ic_workspace/my_soc_workspace/venv/lib/python3.12/site-packages/pythondata_cpu_picorv32/verilog/picorv32.v --cc /home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/soc_mini/build/sim/gateware/sim.v --top-module sim --exe -DPRINTF_COND=0 sim_init.cpp /home/nguyen-van-thuc/ic_workspace/my_soc_workspace/venv/lib/python3.12/site-packages/litex/build/sim/core/veril.cpp libdylib.o modules.o pads.o parse.o sim.o --top-module sim -CFLAGS -ggdb -Wall -O3    -I/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/venv/lib/python3.12/site-packages/litex/build/sim/core  -LDFLAGS -lpthread -Wl,--no-as-needed -ljson-c -lz -lm -lstdc++ -Wl,--no-as-needed -ldl -levent  --unroll-count 256 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-BLKANDNBLK -Wno-WIDTH -Wno-COMBDLY -Wno-CASEINCOMPLETE --relative-includes"
S     65231  6836841  1781985025   195490972  1781985025   195490972 "/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/projects/soc_mini/build/sim/gateware/sim.v"
S     94657  6825270  1781977362   422979484  1781977362   422979484 "/home/nguyen-van-thuc/ic_workspace/my_soc_workspace/venv/lib/python3.12/site-packages/pythondata_cpu_picorv32/verilog/picorv32.v"
S  10993608   273271  1780155288   679480201  1705136080           0 "/usr/bin/verilator_bin"
S      4942   409304  1780155289   755475727  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3591  6837106  1781985025   834831627  1781985025   834831627 "obj_dir/Vsim.cpp"
T      3382  6837105  1781985025   834764461  1781985025   834764461 "obj_dir/Vsim.h"
T      2410  6837116  1781985025   838773792  1781985025   838773792 "obj_dir/Vsim.mk"
T       736  6837103  1781985025   834614269  1781985025   834614269 "obj_dir/Vsim__Syms.cpp"
T       912  6837104  1781985025   834677728  1781985025   834677728 "obj_dir/Vsim__Syms.h"
T     23490  6837108  1781985025   835138995  1781985025   835138995 "obj_dir/Vsim___024root.h"
T      1587  6837112  1781985025   836860829  1781985025   836860829 "obj_dir/Vsim___024root__DepSet_h104c642d__0.cpp"
T       838  6837110  1781985025   835370429  1781985025   835370429 "obj_dir/Vsim___024root__DepSet_h104c642d__0__Slow.cpp"
T    144315  6837113  1781985025   838172022  1781985025   838172022 "obj_dir/Vsim___024root__DepSet_hb1836b75__0.cpp"
T    107163  6837111  1781985025   836368655  1781985025   836368655 "obj_dir/Vsim___024root__DepSet_hb1836b75__0__Slow.cpp"
T     50690  6837114  1781985025   838656191  1781985025   838656191 "obj_dir/Vsim___024root__DepSet_hb1836b75__1.cpp"
T       613  6837109  1781985025   835207343  1781985025   835207343 "obj_dir/Vsim___024root__Slow.cpp"
T       684  6837107  1781985025   834862786  1781985025   834862786 "obj_dir/Vsim__pch.h"
T       786  6837117  1781985025   838773792  1781985025   838773792 "obj_dir/Vsim__ver.d"
T         0        0  1781985025   838773792  1781985025   838773792 "obj_dir/Vsim__verFiles.dat"
T      1660  6837115  1781985025   838725742  1781985025   838725742 "obj_dir/Vsim_classes.mk"
